# ValvePak

./: .gitattributes  .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  appveyor.yml
.github/workflows/: ci.yml  release.yml
Misc/: VPK.bt
ValvePak/: .editorconfig  ValvePak.ruleset  ValvePak.sln
ValvePak/ValvePak/: ArchiveMD5SectionEntry.cs  CaseInsensitivePackageEntryComparer.cs  ChunkHashFraction.cs  EHashType.cs  ESignatureType.cs  Package.Read.cs  Package.Save.cs  Package.Verify.cs  Package.cs  PackageEntry.cs  ValvePak.csproj  ValvePak.nuspec  ValvePak.snk  packages.config
ValvePak/ValvePak.Benchmark/: Program.cs  ValvePak.Benchmark.csproj
ValvePak/ValvePak.Test/: MemoryMapTest.cs  PackageTest.cs  ValvePak.Test.csproj  WriteTest.cs  packages.config
ValvePak/ValvePak.Test/Files/: bad_hash_a.vpk  bad_hash_b.vpk  bad_hash_c.vpk  bad_signature.vpk  cs2_new_signature.vpk  cs2_new_signature_actually_signed.vpk  fall_2025_rewardfx.vpk  invalid_terminator.vpk  monster_hunter_dashboard_balek3_chunk_hash.vpk  preload.vpk
ValvePak/ValvePak.Test/Properties/: AssemblyInfo.cs
ValvePak/ValvePak/Properties/: AssemblyInfo.cs
ValvePak/ValvePak/Utilities/: AsnKeyParser.cs  Crc32.cs  StreamHelpers.cs
