<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>Valve Pak Library</Product>
    <Description>Library to work with Valve's Pak archives in .NET</Description>
    <Copyright>Copyright © SteamDatabase 2019</Copyright>
    <Company>SteamDatabase</Company>
    <Authors>SteamDatabase</Authors>
    <RepositoryUrl>https://github.com/SteamDatabase/ValvePak</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SteamDatabase/ValvePak</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version Condition="'$(APPVEYOR_BUILD_VERSION)' != ''">$(APPVEYOR_BUILD_VERSION)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
