<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Valve Pak Library</Product>
    <Description>Fully fledged library to work with Valve's Pak (VPK) archives</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>steam valve archive pak vpk csgo dota2 tf2</PackageTags>
    <PackageReleaseNotes>View release notes at https://github.com/ValveResourceFormat/ValvePak/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ValvePak.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\Misc\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
